<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Now</title>
    <link rel="icon" href="placement logo.png">
    <style>
        .one{
            border: 2px solid rgb(47, 213, 255);
            background-color: rgb(224, 159, 61);
            height: 700px;
        }
        .one h1{
            text-align: center;
            font-size: 15px;
            color: aliceblue;
            margin-top: 50px;
        }
        .one h2{
            text-align: center;
            font-size: 40px;
            color: bisque;
        }
        .one h3{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .one form{
            text-align: center;
            color: #F7EFE5;

        }
    </style>
</head>
<body>
    <div class="one">
       <h1>
            Find your dream job here
        </h1>
        <h2>
            <b>
                Hurry up! limited seats Only...... <br>
            </b>
        </h2>
        <form action="registration link.html">
            <table align="center">
                <tr>
                    <td><label for="">Name</label></td>
                    <td><input type="Name" name="name"  placeholder="rohith kumar sai" id="rohithkumarsai" required pattern="[a-zA-Z]{3,15}"></td>
                </tr>
                <tr>
                   <td> <label for="">Email</label></td> 
                   <td><input type="Email" required name="Email" placeholder="Ex : rohith123@gmail.com" id="Email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-zA-Z]{2,4}"> </td>
                </tr>
                <tr>
                    <td><label for="">WhatAapp Number</label> <br></td>
                    <td><input type="number" name="number" required placeholder="9274782712" id="number" pattern="[6-9]{1}[0-9]{9}"></td>
                </tr>
                <tr>
                    <td><label>Enter your comments:</label></td>
                    <td><input type="text area"></td>
                </tr>
            </table>
            <label for="" >Year of Passing</label> <br>
            <input type="radio" name="year" id="2019">
            <label for="">2019</label>
            <input type="radio" name="year" id="2020">
            <label for="">2020</label>
            <input type="radio"  name="year" id="2021">
            <label for="">2021</label>
            <input type="radio" name="year" id="2022">
            <label for="">2022</label>
            <input type="radio" name="year" id="2023">
            <label for="">2023</label>
            <input type="radio" name="year" id="2024"> 
            <label for="">2024</label> <br><br>
            <label for="">Mode of Training</label> <br>
            <input type="radio" name="train" id="2023">
            <label for="">offline</label> <br>
            <input type="radio" name="train" id="2023">
            <label for="">online</label><br><br>
            <input type="submit" value="Register for the Training">         
        </form>
       
    </div>
</body>
</html>